<?php

return [
    'dashboard'     => 'Tổng quan',
    'thisday'       => 'Ngày',
    'thisweek'      => 'Tuần',
    'thismonth'     => 'Tháng',
    'thisyear'      => 'Năm',
    'day'           => 'Ngày',
    'week'          => 'Tuần',
    'month'         => 'Tháng',
    'year'          => 'Năm',
    'withweek'      => 'Theo tuần',
    'withmonth'     => 'Theo tháng',
    'withyear'      => 'Theo năm',
    'all'           => 'Tất cả',
    'totalsales'    => 'Tổng doanh thu bán hàng',
    'detail'        => 'Chi Tiết',
    'revenue'       => 'Doanh Thu',
    'cost'          => 'Chi Phí',
    'add_revenue'   => 'Thêm doanh thu',
    'add'           => 'Thêm',
    'money'         => 'Tiền',
    'date'          => 'Ngày tháng',
    'total_revenue' => 'Tổng doanh thu',
    'create'        => 'Tạo',
    'revenue_today' => 'Doanh thu ngày',
    'cost_today'    => 'Chi phí ngày',
    'custom'        => 'Tuỳ chọn',
];
